[submodule "backend"]
	path = backend
	url = git@gitlab.com:itmo-deep-learning/road-sign-detector/road-sign-detector-backend.git
[submodule "frontend"]
	path = frontend
	url = git@gitlab.com:itmo-deep-learning/road-sign-detector/road-sign-detector-frontend.git
[submodule "ml"]
	path = ml
	url = git@gitlab.com:itmo-deep-learning/road-sign-detector/road-sign-detector-ml.git
